{
    "name": "dps-software-srl/php-mailjet-lib",
    "description": "Send mails from mailjet",
    "autoload": {
        "psr-4": {
            "Dps\\": "src/"
        }
    },
    "require": {
        "mailjet/mailjet-apiv3-php": "^1.6"
    }
}
